# AWS/LocalStack
AWS_REGION=ap-southeast-2
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB_TABLE=dev-consultation-sessions
ENVIRONMENT=dev

# S3 Buckets
S3_AUDIO_BUCKET=dev-consultations-audio
S3_REPORT_BUCKET=dev-consultations-reports

# SQS
SQS_AUDIO_CHUNKS=dev-audio-chunks-queue

# App
PORT=5000
NODE_ENV=development
