# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=consultation_note
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# AWS/LocalStack
AWS_REGION=ap-southeast-2
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DYNAMODB_TABLE=dev-consultation-sessions
S3_BUCKET=dev-consultations-audio

# App
PORT=5000
NODE_ENV=development
